@charset "utf-8";

/* モバイル基準 */

:root {
  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --ff-sans: "Montserrat", system-ui, sans-serif;
  --ff-serif: "Fraunces", serif;
  --fs-body: 14px;
  /* モバイル基準 */

}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-body);
  line-height: 1.6;
  color: var(--black);
  background: var(--cream);
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.wrapper {
  width: 100%;
  max-width: 350px;
}

.card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
  display: grid;
}

/* media(画像) は何も指定不要（上にフル幅） */

/* Content */

.card__content {
  padding: 1.5rem;
}

.eyebrow {
  letter-spacing: .35rem;
  text-transform: uppercase;
  font-size: .7rem;
  color: var(--grey);
  margin-bottom: 1.2rem;
}

.title {
  font-family: var(--ff-serif);
  color: var(--black);
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 1rem;
  font-weight: 700;
}

.description {
  margin-bottom: 1.2rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.price__now {
  font-family: var(--ff-serif);
  color: var(--green-500);
  font-size: 2rem;
  font-weight: 700;
}

.price__old {
  color: var(--grey);
  text-decoration: line-through;
}

.btn {
  background: var(--green-500);
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: .65rem;
  border: 0;
  border-radius: 8px;
  color: var(--white);
  padding: .9rem 1.2rem;
  font-weight: 700;
  cursor: pointer;
}


@media (min-width: 600px) {
  .wrapper {
    max-width: 700px;
  }

  .card {
    display: grid;
    grid-template-columns: 340px 1fr;
    align-items: stretch;
    max-width: 700px;
    overflow: hidden;
  }

  .card__media {
    height: 100%;
  }

  .card__media img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card__content {
    display: grid;
    padding: 2rem;
    padding-bottom: 2rem;
  }

  .btn {
    margin-top: auto;
  }

  .title {
    font-size: 2.1rem;
  }

}















.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}